	<!DOCTYPE html>
<html>
<head>
	<title>MAIN</title>
	<link rel="stylesheet" type="text/css" href="kayfarik.css">
	<style type="text/css">
		.p {
			font-size: 25px;	x
		}

		* {
		  box-sizing: border-box;
		}

		body {
		  margin: 0;
		  font-family: Arial;
		  font-size: 17px;
		}

		#myVideo {
		  position: fixed;
		  right: 0;
		  bottom: 0;
		  min-width: 100%; 
		  min-height: 100%;
		}

		.content {
		  position: fixed;
		  top: 0;
		  background: rgba(0, 0, 0, 0.5);
		  color: #f1f1f1;
		  width: 100%;
		  padding: 20px;
		}

		#myBtn {
		  width: 200px;
		  font-size: 18px;
		  padding: 10px;
		  border: none;
		  background: #000;
		  color: #fff;
		  cursor: pointer;
		}

		#myBtn:hover {
		  background: #ddd;
		  color: black;
		}
	</style>
</head>
<body>

	<video autoplay muted loop id="myVideo">
	  <source src="video/paruyr.mp4" type="video/mp4">
	  Your browser does not support HTML5 video.
	</video>

	<header class="content">
		<nav>
			<div style="background-color:#F0F8FF;display: inline-block;">
				<a href="payrur.html"><span class="p"> Պայրույր Սեվակ</span></a>
			</div><br><br>
			<div style="background-color:#F0F8FF;display: inline-block;">
				<a href="varujan.html"><span class="p"> Դանիել Վարուժան</span></a><br>
			</div>
			<br><br> 	
			<div style="background-color:#F0F8FF;display: inline-block;">
				<a href="vahan.html"><span class="p"> Վահան Տերյան</span></a>
			</div>
		</nav>
	</header>

	
</body>
</html>

